server.port=8081
management.endpoints.web.exposure.include=metrics,health,loggers,httptrace

calc.server.url = http://server2:8082

http.maxTotalConnections = 100
http.maxConnectionsPerRoute = 10
http.readTimeoutMilliseconds = 5000
http.connectionTimeoutMilliseconds = 5000